# PizzaOnMicroservices

./: README.md
.github/workflows/: build.yml
src/: PizzaOnMicroservices-All.sln  docker-compose.yml
src/ApiGateways/Web.BFF/: Web.BFF.sln
src/ApiGateways/Web.BFF/Web.BFF/: Dockerfile  Program.cs  Web.BFF.csproj  appsettings.localhost.json
src/ApiGateways/Web.BFF/Web.BFF/Configuration/: UrlsConfig.cs
src/ApiGateways/Web.BFF/Web.BFF/Controllers/: HomeController.cs  MenuController.cs
src/ApiGateways/Web.BFF/Web.BFF/Extensions/: PizzaGrpcExtensions.cs  ProgramExtensions.cs
src/ApiGateways/Web.BFF/Web.BFF/Infrastructure/: JwtClientInterceptor.cs
src/ApiGateways/Web.BFF/Web.BFF/Models/: Pizza.cs
src/ApiGateways/Web.BFF/Web.BFF/Properties/: launchSettings.json
src/ApiGateways/Web.BFF/Web.BFF/Services/: MenuService.cs
src/ApiGateways/Web.BFF/Web.BFF/Services/Contracts/: IMenuService.cs
src/Clients/Web/WebMVC/: WebMVC.sln
src/Clients/Web/WebMVC/WebMVC/: Dockerfile  Program.cs  WebMVC.csproj  appsettings.json
src/Clients/Web/WebMVC/WebMVC/Configuration/: AppSettings.cs
src/Clients/Web/WebMVC/WebMVC/Controllers/: BasketController.cs  HomeController.cs  MenuController.cs
src/Clients/Web/WebMVC/WebMVC/Extensions/: ProgramExtensions.cs
src/Clients/Web/WebMVC/WebMVC/Infrastructure/: API.cs  HttpClientAuthorizationDelegatingHandler.cs
src/Clients/Web/WebMVC/WebMVC/Properties/: launchSettings.json
src/Clients/Web/WebMVC/WebMVC/Services/: MenuService.cs
src/Clients/Web/WebMVC/WebMVC/Services/Contracts/: BasketService.cs  IBasketService.cs  IMenuService.cs
src/Clients/Web/WebMVC/WebMVC/ViewModels/: Menu.cs  MenuItem.cs
src/Clients/Web/WebMVC/WebMVC/Views/Menu/: Index.cshtml  Menu.cshtml
src/Clients/Web/WebMVC/WebMVC/Views/Shared/: _Layout.cshtml
src/Clients/Web/WebMVC/WebMVC/wwwroot/css/: menu.css
src/Services/Basket/Basket.API/: Basket.API.sln
src/Services/Basket/Basket.API/Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket.API/Configuration/: BasketSettings.cs
src/Services/Basket/Basket.API/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Basket.API/Extensions/: ProgramExtensions.cs
src/Services/Basket/Basket.API/Basket.API/Grpc/: BasketGrpcService.cs
src/Services/Basket/Basket.API/Basket.API/Grpc/Extensions/: BasketGrpcExtensions.cs
src/Services/Basket/Basket.API/Basket.API/Infrastructure/Contracts/: IBasketRepository.cs
src/Services/Basket/Basket.API/Basket.API/Infrastructure/Repositories/: RedisBasketRepo.cs
src/Services/Basket/Basket.API/Basket.API/Models/: BasketItem.cs  BuyerBasket.cs
src/Services/Basket/Basket.API/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Basket.API/Proto/: basket_service.proto
src/Services/Basket/Basket.API/Basket.API/Services/: IdentityService.cs
src/Services/Basket/Basket.API/Basket.API/Services/Contracts/: IIdentityService.cs
src/Services/Basket/Basket.API/Basket.API/Validators/: BasketItemValidator.cs  BuyerBasketValidator.cs
src/Services/Identity/Identity.API/: Identity.API.sln
src/Services/Identity/Identity.API/Identity.API/: Dockerfile  Identity - Backup.API.csproj  Identity.API.csproj  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
src/Services/Identity/Identity.API/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Identity.API/Controllers/: AccountController.cs  HomeController.cs
src/Services/Identity/Identity.API/Identity.API/Data/: IdentityApiDbContext.cs
src/Services/Identity/Identity.API/Identity.API/Data/Migrations/: 20230424191938_Init.Designer.cs  20230424191938_Init.cs  IdentityApiDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Identity.API/Extensions/: ProgramExtensions.cs
src/Services/Identity/Identity.API/Identity.API/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs
src/Services/Identity/Identity.API/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Identity.API/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/Services/Identity/Identity.API/Identity.API/Views/Home/: Error.cshtml
src/Services/Identity/Identity.API/Identity.API/Views/Shared/: _Layout.cshtml
src/Services/Identity/Identity.API/Identity.API/keys/: is-signing-key-AF1DFA5F9414CE29313233AE1EDA357E.json
src/Services/Identity/New folder/Identity.API/: Identity.API.sln
src/Services/Identity/New folder/Identity.API/Identity.API/: Identity.API.csproj  Program.cs
src/Services/Identity/New folder/Identity.API/Identity.API/Data/: ApplicationDbContext.cs
src/Services/Menu/Menu.API/: Menu.API.sln
src/Services/Menu/Menu.API/Menu.API/: Dockerfile  Menu.API.csproj  Program.cs  appsettings.json
src/Services/Menu/Menu.API/Menu.API/Consts/: ValidationConstants.cs  ValidationMessages.cs
src/Services/Menu/Menu.API/Menu.API/Consumers/: PizzaCreatedEventConsumer.cs
src/Services/Menu/Menu.API/Menu.API/Controllers/: HomeController.cs  PizzaController.cs
src/Services/Menu/Menu.API/Menu.API/Events/: IntegrationEvent.cs  PizzaCreatedEvent.cs
src/Services/Menu/Menu.API/Menu.API/Extensions/: CustomStartupExtensions.cs
src/Services/Menu/Menu.API/Menu.API/Grpc/: PizzaGrpcService.cs
src/Services/Menu/Menu.API/Menu.API/Grpc/Extensions/: PizzaGrpcExtensions.cs
src/Services/Menu/Menu.API/Menu.API/Infrastructure/: MenuAPIDbContext.cs  MenuAPIRepository.cs
src/Services/Menu/Menu.API/Menu.API/Infrastructure/Entities/: Pizza.cs
src/Services/Menu/Menu.API/Menu.API/Infrastructure/Exceptions/: NotFoundException.cs
src/Services/Menu/Menu.API/Menu.API/Properties/: launchSettings.json
src/Services/Menu/Menu.API/Menu.API/Proto/: pizza_service.proto
src/Services/Menu/Menu.API/Menu.API/Services/: MenuService.cs
src/Services/Menu/Menu.API/Menu.API/Services/Contracts/: IMenuService.cs
src/Services/Menu/Menu.API/Menu.API/Settings/: MongoDbSettings.cs
src/Services/Menu/Menu.API/Menu.API/Validators/: PizzaValidator.cs
(+1 files in other folders)
